<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/chkInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명 표시"
            android:checked="true"
            android:gravity="center"/>

    </RelativeLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="상단 메뉴"-->
<!--        android:gravity="center"-->
<!--        />-->

<!--    <ListView-->
<!--        android:id="@+id/mainListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/informationTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        />-->

<!--    <ScrollView-->
<!--        android:id="@+id/timelineScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--&lt;!&ndash; 프래그먼트 버전 &ndash;&gt;-->
<!--&lt;!&ndash;        <FrameLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/timeline_container"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent">&ndash;&gt;-->

<!--&lt;!&ndash;        </FrameLayout>&ndash;&gt;-->

<!--    </ScrollView>-->

</LinearLayout>